<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/opsi_data"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/isidatapasien"
        android:elevation="4dp" />

    <Button
        android:id="@+id/opsi_edukasi_bidan"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_below="@id/opsi_data"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edukasibidan"
        android:elevation="4dp" />

    <Button
        android:id="@+id/opsi_edukasi"
        android:layout_width="338dp"
        android:layout_height="111dp"
        android:layout_below="@id/opsi_edukasi_bidan"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edukasipasien"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/textviewkiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Pojok Kiri" />

    <TextView
        android:id="@+id/textviewkanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pojok Kanan"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opsi_edukasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Logout" />

</RelativeLayout>
