<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_baret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Search data" />

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_manage" />

    <Button
android:id="@+id/tambah_data_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tambah Data"
android:layout_below="@id/search_baret"
android:layout_marginTop="16dp"
android:layout_marginStart="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="518dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        tools:itemCount="6"
        tools:listitem="@layout/isirecycle" />
</RelativeLayout>
