<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambaredukasi"
        android:layout_width="244dp"
        android:layout_height="218dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="104dp"
        android:elevation="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambaredukasi"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tulisanedukasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="edukasi." />
    </ScrollView>
</RelativeLayout>
