<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/opsi_edukasi1"
        android:layout_width="343dp"
        android:layout_height="125dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/rectanglebesaredukasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageedu1"
        android:src="@drawable/rectangle1"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:elevation="4dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/rectangle1"
        app:layout_constraintBottom_toBottomOf="@id/opsi_edukasi1"
        app:layout_constraintStart_toStartOf="@id/opsi_edukasi1"
        app:layout_constraintTop_toTopOf="@id/opsi_edukasi1" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="4dp"
        android:text ="Kebutuhan Minum Air Bunda"
        app:layout_constraintBottom_toBottomOf="@id/imageedu1"
        app:layout_constraintEnd_toEndOf="@id/opsi_edukasi1"
        app:layout_constraintStart_toEndOf="@id/imageedu1"
        app:layout_constraintTop_toTopOf="@id/imageedu1" />


    <Button
        android:id="@+id/opsi_edukasi2"
        android:layout_width="343dp"
        android:layout_height="125dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/rectanglebesaredukasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opsi_edukasi1" />

    <ImageView
        android:id="@+id/imageedu2"
        android:src="@drawable/rectangle1"
        android:elevation="4dp"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:background="@drawable/rectangle1"
        app:layout_constraintBottom_toBottomOf="@id/opsi_edukasi2"
        app:layout_constraintEnd_toEndOf="@id/opsi_edukasi2"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@id/opsi_edukasi2"
        app:layout_constraintTop_toTopOf="@id/opsi_edukasi2" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text ="Berat Badan Optimal Bunda"
        app:layout_constraintBottom_toBottomOf="@id/imageedu2"
        app:layout_constraintEnd_toEndOf="@id/opsi_edukasi2"
        app:layout_constraintStart_toEndOf="@id/imageedu2"
        app:layout_constraintTop_toTopOf="@id/imageedu2"
        android:elevation="4dp"/>
    <Button
        android:id="@+id/opsi_edukasi3"
        android:layout_width="343dp"
        android:layout_height="125dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/rectanglebesaredukasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opsi_edukasi2" />

    <ImageView
        android:id="@+id/imageedu3"
        android:src="@drawable/rectangle1"
        android:elevation="4dp"
        android:layout_width="73dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@id/opsi_edukasi3"
        app:layout_constraintEnd_toEndOf="@id/opsi_edukasi3"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@id/opsi_edukasi3"
        app:layout_constraintTop_toTopOf="@id/opsi_edukasi3" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text ="Kenali Kondisi Janin Bunda"
        app:layout_constraintBottom_toBottomOf="@id/imageedu3"
        app:layout_constraintEnd_toEndOf="@id/opsi_edukasi3"
        app:layout_constraintStart_toEndOf="@id/imageedu3"
        app:layout_constraintTop_toTopOf="@id/imageedu3"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>



