<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IsiDataActivity">

    <EditText
        android:id="@+id/nomorindek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nomorindek" />
    <EditText
        android:id="@+id/ibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama ibu" />
    <EditText
        android:id="@+id/suami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama suami" />
    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="alamat" />
    <EditText
        android:id="@+id/umur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="umur" />
    <EditText
        android:id="@+id/hpht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hpht" />
    <EditText
        android:id="@+id/usia_kehamilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usia kehamilan" />
    <EditText
        android:id="@+id/perkiraan_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="perkiraan lahir" />
    <EditText
        android:id="@+id/hamil_ke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hamil ke -" />


    <Button
        android:id="@+id/lanjut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lanjut" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="375dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:padding="16dp" />

</LinearLayout>